# java

./: README.md  pom.xml
src/main/java/com/sinon/: SpringBootMyBatisApplication.java
src/main/java/com/sinon/config/: MultipartConfig.java  MyWebAppConfigurer.java  SwaggerConfig.java
src/main/java/com/sinon/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/com/sinon/controller/timer/: ScheduledTest.java
src/main/java/com/sinon/filter/: DruidStatFilter.java  DruidStatViewServlet.java  MyFilter.java
src/main/java/com/sinon/interceptor/: MyInterceptor1.java
src/main/java/com/sinon/mapper/: UserMapper.java
src/main/java/com/sinon/model/: User.java
src/main/java/com/sinon/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/sinon/: SpringBootMyBatisApplicationTests.java
